<!DOCTYPE html>
<html lang="es">

<head>
	<title>Student</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap3.min.css">
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css">
<link rel="stylesheet" href="css/editor.dataTables.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css"> <!--verificar la version-->

</head>

<body style="font-size:15px">
 <!-- SideBar -->
 <section class="full-box cover dashboard-sideBar">
        <div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
        <div class="full-box dashboard-sideBar-ct">
            <!--SideBar Title -->
            <div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title"> Magento <i
                    class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
            </div>
            <!-- SideBar User info -->
            <div class="full-box dashboard-sideBar-UserInfo">
                <figure class="full-box">
                    <img src="./img/team/ac_generico.jpg" alt="UserIcon" />
                    <figcaption class="text-center text-titles">User Name</figcaption>
                </figure>
                <ul class="full-box list-unstyled text-center">
                    <li>
                        <a href="#!">
                            <i class="zmdi zmdi-settings"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="btn-exit-system">
                            <i class="zmdi zmdi-power"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- SideBar Menu -->
            <ul class="list-unstyled full-box dashboard-sideBar-Menu">
                <li>
                    <a href="home.html">
                        <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Menu principal </a>
                </li>
                <li>
                    <a href="./elegirArchivo.html" class="btn-sideBar-SubMenu" style="padding-top:1px">
                        <i class="zmdi zmdi-case zmdi-hc-fw"></i> imagenes, videos y archivos 
                        <!-- <i class="zmdi zmdi-caret-down pull-right"></i> -->
                    </a>
   
                </li>
                <li>
                    <a href="./edicionPagina.html" class="btn-sideBar-SubMenu">
                        <i class="zmdi zmdi-account-add zmdi-hc-fw"></i> Administrar pagina principal
                    </a>

                </li>
                <li>
                    <a href="eleccionPagina.html" class="btn-sideBar-SubMenu">
                        <i class="zmdi zmdi-card zmdi-hc-fw"></i> creación de páginas 
                    </a>
     
				</li>
				<li>
                        <a href="administracionPost.html" class="btn-sideBar-SubMenu">
                            <i class="zmdi zmdi-card zmdi-hc-fw"></i>  Entradas/Posts
                        </a>
         
					</li>
					<li>
                        <a href="plantillas.html" class="btn-sideBar-SubMenu">
                            <i class="zmdi zmdi-card zmdi-hc-fw"></i>  Plantillas o temas
                        </a>
         
                    </li>
					<li>
						<a href="creacionUsuarios.html" class="btn-sideBar-SubMenu">
							<i class="zmdi zmdi-card zmdi-hc-fw"></i>  Creación de usuarios
						</a>
		 
					</li>
					<li>
							<a href="creacionRoles.html" class="btn-sideBar-SubMenu">
								<i class="zmdi zmdi-card zmdi-hc-fw"></i>  Creación de usuarios
							</a>
			 
						</li>
            </ul>
        </div>
    </section>
	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">7</span>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container">
			<div class="page-header">
				<h2 class="text-titles" style="text-align: center"><b>Creación y administración de páginas</b>
					<h2>
			</div> 
			<div class="form-group">
				<input type="text" class="form-control pull-right" style="width:20%" id="search" placeholder="Type to search table...">
			   </div><br>
			<!-- <div class="row" style="display: flex;align-items: center; justify-content: center;">
				<div class="col-lg-10">                             
				 <table id="myTable" class="table table-dark display"></table>                
				</div>                                        
			</div>      -->
		
		
			<!-- <div class="table-responsive col-lg-8">
				<table class="table table-hover text-center">
					<thead>
						<tr>
							<th class="text-center">#</th>
							<th class="text-center">Code</th>
							<th class="text-center">Name</th>
							<th class="text-center">Status</th>
							<th class="text-center">Update</th>
							<th class="text-center">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>100</td>
							<td>Mathematics</td>
							<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
							<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
							<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>500</td>
							<td>Science</td>
							<td>Active</td>
							<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
							<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>300</td>
							<td>Social</td>
							<td>Active</td>
							<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-pin  zmdi-hc-3x"></i></a></td>
							<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>700</td>
							<td>English</td>
							<td>Active</td>
							<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
							<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
						</tr>
					</tbody>
				</table>
				<ul class="pagination pagination-sm">
					  <li class="disabled"><a href="#!">«</a></li>
					  <li class="active"><a href="#!">1</a></li>
					  <li><a href="#!">2</a></li>
					  <li><a href="#!">3</a></li>
					  <li><a href="#!">4</a></li>
					  <li><a href="#!">5</a></li>
					  <li><a href="#!">»</a></li>
				</ul>
			</div> -->

			<form method= "POST" class="form-inline">
				<div>
					<input type="text" name="id" placeholder="ID" class="form-control" id="id_numero">
					<input type="text" name="name" placeholder="Name" class="form-control" id="nombre">
	
					<!-- <input type="text" name="address" placeholder="Address" class="form-control" id="direccion"> -->
					<button type="button" class="btn-info" id="btn-add">Añadir nuevo</button>
				</div>
			</form>
		<hr>
		<table class="table col-lg-8">  
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>Name</th>
				   <th>Ver</th>
					<th>Actualizar</th>
					<th>Eliminar</th>
				</tr>
			</thead>
			<tbody>
			
			</tbody>
			<tfoot></tfoot>
		</table>
		 </div>
		
	


	</section>
	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center"> Notifications <i
					class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
				<div class="list-group-item">
					<div class="row-action-primary">
						<i class="zmdi zmdi-alert-triangle"></i>
					</div>
					<div class="row-content">
						<div class="least-content">17m</div>
						<h4 class="list-group-item-heading">Tile with a label</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
					</div>
				</div>
				<div class="list-group-separator"></div>
				<div class="list-group-item">
					<div class="row-action-primary">
						<i class="zmdi zmdi-alert-octagon"></i>
					</div>
					<div class="row-content">
						<div class="least-content">15m</div>
						<h4 class="list-group-item-heading">Tile with a label</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
					</div>
				</div>
				<div class="list-group-separator"></div>
				<div class="list-group-item">
					<div class="row-action-primary">
						<i class="zmdi zmdi-help"></i>
					</div>
					<div class="row-content">
						<div class="least-content">10m</div>
						<h4 class="list-group-item-heading">Tile with a label</h4>
						<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
					</div>
				</div>
				<div class="list-group-separator"></div>
				<div class="list-group-item">
					<div class="row-action-primary">
						<i class="zmdi zmdi-info"></i>
					</div>
					<div class="row-content">
						<div class="least-content">8m</div>
						<h4 class="list-group-item-heading">Tile with a label</h4>
						<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Help</h4>
				</div>
				<div class="modal-body">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae esse velit ipsa sunt
						incidunt aut voluptas, nihil reiciendis maiores eaque hic vitae saepe voluptatibus. Ratione
						veritatis a unde autem! </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal"><i
							class="zmdi zmdi-thumb-up"></i> Ok</button>
				</div>
			</div>
		</div>
	</div>
	<!--====== Scripts -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.dynamicTable-1.0.0.js"></script>
	<script src="js/tabla-creacion-paginas.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
	

<script>
$(function(){
$('#btn-add').click(function(){
// declaracion de variables
var _id = $('input[name="id"]').val();
var _name = $('input[name="name"]').val();




var iconoEliminar = `<a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete  zmdi-hc-2x"></i></a>`
var iconoActualizar = `<a href="paginaEstaticaDashboard.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh  zmdi-hc-2x"></i></a>`
var iconoVer = `<a href="#!" class="btn btn-info btn-raised btn-xs"><i class="zmdi zmdi-eye  zmdi-hc-2x"></i></a>`
var _tr =`<tr>
		   <td>${_id}</td>
		   <td>${_name}</td>
		   <td>${iconoVer}</td>
		   <td>${iconoActualizar}</td>
		   <td>${iconoEliminar}</td>
	    </tr>`;
	$('tbody').append(_tr);

limpiar();

 });
});


function limpiar(){
    document.getElementById('id_numero').value = '';
    document.getElementById('nombre').value = '';
    document.getElementById('telefono').value = '';
    document.getElementById('direccion').value = '';
 }
</script>
<!-- 
	<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
	<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
	 -->


	</body>

</html>